[buildout]
extends = CONST_buildout.cfg
parts -= print-template
    print-war

[vars]
# instance id
instanceid = to_be_defined
# database name
db = to_be_defined
# database schema
schema = to_be_defined
# database parent schema
parentschema = main
# tilecache URL
tilecache_url = http://to_be_defined/wsgi/tilecache/tilecache
# host names
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
print_host = ${vars:host}
