[buildout]
extends = CONST_buildout.cfg
parts -= print-template
    print-war

[vars]
# instance id
instanceid = to_be_defined
# database name
db = to_be_defined
# database schema
schema = to_be_defined
# host names
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
print_host = ${vars:host}

## parent configuration
# database parent schema
parentschema = main
# instance id
parent_instanceid = main
# parent base URL
parent_baseurl = http://${vars:host}/${vars:parentinstanceid}
# tilecache URL ti use parent tilecache
tilecache_url = ${vars:parent_baseurl}/wsgi/tilecache/tilecache
# print path to use parent print
print_path = /print-c2cgeoportal-${vars:parentinstanceid}/pdf/
