[buildout]
extends = CONST_buildout.cfg

[vars]
# database name
db = to_be_defined

# sqlalchemy schema
schema = main
parentschema = 

instanceid = main
apache-entry-point = /

external_themes_url =  
external_mapserv_url = 

# default themes
default_themes = ['to be defined']
# query builder layer
query_builder_layer = to_be_defined
# base layers
encodedLayers_plan = to_be_defined
encodedLayers_plan_color = to_be_defined
encodedLayers_ortho = ortho

# hosts
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
wmts_host = ${vars:host}
print_host = ${vars:host}

# map
default_initial_extent = [657650, 241130, 668470, 248390]
default_print_templates = ["1 A4 portrait", "2 A3 landscape"]
restricted_extent = [635200, 238000, 672800, 262000]
overwiewimage = /proj/images/overviewmap.png
overwiewimage_bounds = [630000, 238000, 678000, 262000]
overwiewimage_size = [200, 100]

# languages
available_languages = ['en', 'fr', 'de']
default_language = fr

