[buildout]
parts = jsbuild cssbuild cssbuildadmin po2mo
develop = .
index = http://pypi.camptocamp.net/pypi
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = ../buildout/develop-eggs
eggs-directory = ../buildout/eggs
parts-directory = ../buildout/parts
bin-directory = ../buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
JSTools = 0.2.2
c2c.recipe.cssmin = 0.5.1
c2c.recipe.msgfmt = 0.2.1

#Required by:
#c2c.recipe.msgfmt 0.2.1
Babel = 0.9.6

#Required by:
#c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = c2cgeoportail/static/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    c2cgeoportail/static/lib/ext/Ext/resources/css/ext-all.css
    c2cgeoportail/static/lib/ext/Ext/resources/css/xtheme-gray.css
    c2cgeoportail/static/lib/openlayers/theme/default/style.css
    c2cgeoportail/static/lib/geoext/resources/css/gxtheme-gray.css
    c2cgeoportail/static/lib/geoext.ux/ux/Measure/resources/css/measure.css
    c2cgeoportail/static/lib/sandbox/FeatureEditing/resources/css/feature-editing.css
    c2cgeoportail/static/lib/styler/theme/css/styler.css
    c2cgeoportail/static/app/css/main.css
output = c2cgeoportail/static/build/app.css

[cssbuildadmin]
recipe = c2c.recipe.cssmin
input = 
    c2cgeoportail/static/app/css/main.css
    c2cgeoportail/static/adminapp/css/admin.css
    c2cgeoportail/static/lib/openlayers/theme/default/style.css
    c2cgeoportail/static/lib/checkboxtree/jquery.checkboxtree.css
output = c2cgeoportail/static/build/admin.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = c2cgeoportail/locale/

