[nosetests]
match = ^test
nocapture = 1
cover-package = c2cgeoportail
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = c2cgeoportail/locale
domain = c2cgeoportail
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c2cgeoportail/locale/c2cgeoportail.pot
width = 80

[init_catalog]
domain = c2cgeoportail
input_file = c2cgeoportail/locale/c2cgeoportail.pot
output_dir = c2cgeoportail/locale

[update_catalog]
domain = c2cgeoportail
input_file = c2cgeoportail/locale/c2cgeoportail.pot
output_dir = c2cgeoportail/locale
previous = true
