[app.js]
root =
    c2cgeoportail/static/app/lib
    c2cgeoportail/static/lib/ext
    c2cgeoportail/static/lib/proj4js
    c2cgeoportail/static/lib/openlayers/lib
    c2cgeoportail/static/lib/geoext/lib
    c2cgeoportail/static/lib/geoext.ux/ux/Measure/lib
    c2cgeoportail/static/lib/geoext.ux/ux/SimplePrint/lib
    c2cgeoportail/static/lib/sandbox
    c2cgeoportail/static/lib/styler/lib
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Lang/de.js
    OpenLayers/Lang/fr.js
    proj4js/lib/proj4js.js
    proj4js/lib/projCode/somerc.js
    proj4js/lib/projCode/merc.js
    proj4js/lib/defs/EPSG21781.js
#    proj4js/lib/defs/EPSG900913.js
include =
    App/Lang/en.js
    App/main.js
#    Proj/main.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js

[api.js]
root =
    c2cgeoportail/static/app/lib
    c2cgeoportail/static/lib/ext
    c2cgeoportail/static/lib/proj4js
    c2cgeoportail/static/lib/openlayers/lib
    c2cgeoportail/static/lib/geoext/lib
    c2cgeoportail/static/lib/geoext.ux/ux/Measure/lib
    c2cgeoportail/static/lib/sandbox
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Lang/de.js
    OpenLayers/Lang/fr.js
    proj4js/lib/proj4js.js
    proj4js/lib/projCode/somerc.js
    proj4js/lib/projCode/merc.js
    proj4js/lib/defs/EPSG21781.js
#    proj4js/lib/defs/EPSG900913.js
include =
    App/Lang/en.js
    App/API.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js
    App/Permalink.js
    App/Query.js

[admin.js]
root =
    c2cgeoportail/static/app/lib
    c2cgeoportail/static/adminapp/js
    c2cgeoportail/static/lib/openlayers/lib
    c2cgeoportail/static/lib/proj4js
    c2cgeoportail/static/lib/checkboxtree
first =
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Lang/de.js
    OpenLayers/Lang/fr.js
    Admin/openlayers.js
    Admin/checkbox.js
#    proj4js/lib/proj4js.js
#    proj4js/lib/projCode/somerc.js
#    proj4js/lib/projCode/merc.js
#    proj4js/lib/defs/EPSG21781.js
include =
    OpenLayers/Layer/XYZ.js
    OpenLayers/Control/Navigation.js
    OpenLayers/Control/DrawFeature.js
    OpenLayers/Control/ModifyFeature.js
    OpenLayers/Control/PanZoom.js
    OpenLayers/Control/ArgParser.js
    OpenLayers/Control/Attribution.js
    OpenLayers/Control/Panel.js
    OpenLayers/Handler/Polygon.js
    OpenLayers/Handler/RegularPolygon.js
    OpenLayers/Format/WKT.js
    OpenLayers/Layer/Vector.js
    OpenLayers/Renderer/SVG.js
    OpenLayers/Renderer/VML.js
    jquery.checkboxtree.js
