[app.js]
root =
    project/static/lib/cgxp/core/src/script
    project/static/lib/cgxp/ext
    project/static/lib/cgxp/geoext/lib
    project/static/lib/cgxp/openlayers/lib
    project/static/lib/cgxp/gxp/src/script
    project/static/lib/cgxp/proj4js
    project/static/lib/cgxp/geoext.ux/ux/Measure/lib
    project/static/lib/cgxp/geoext.ux/ux/SimplePrint/lib
    project/static/lib/cgxp/sandbox
    project/static/lib/cgxp/styler/lib
    project/static/js
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    GeoExt/Lang.js
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Lang/de.js
    OpenLayers/Lang/fr.js
    proj4js/lib/proj4js.js
    proj4js/lib/projCode/somerc.js
    proj4js/lib/projCode/merc.js
    proj4js/lib/defs/EPSG21781.js
include =
    Proj/Lang/en.js
    Proj/main.js
    Ext/src/locale/ext-lang-en.js
exclude =
    util.js
    GeoExt.js
    GeoExt/SingleFile.js

[api.js]
root =
    project/static/lib/cgxp/core/src/script
    project/static/lib/cgxp/ext
    project/static/lib/cgxp/geoext/lib
    project/static/lib/cgxp/openlayers/lib
    project/static/lib/cgxp/gxp/src/script
    project/static/lib/cgxp/proj4js
    project/static/lib/cgxp/geoext.ux/ux/Measure/lib
    project/static/lib/cgxp/geoext.ux/ux/SimplePrint/lib
    project/static/lib/cgxp/sandbox
    project/static/lib/cgxp/styler/lib
    project/static/js
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Lang/de.js
    OpenLayers/Lang/fr.js
    proj4js/lib/proj4js.js
    proj4js/lib/projCode/somerc.js
    proj4js/lib/projCode/merc.js
    proj4js/lib/defs/EPSG21781.js
include =
    Proj/api.js
exclude =
    util.js
    GeoExt.js
    GeoExt/SingleFile.js

[lang-en.js]
root =
    project/static/lib/cgxp/core/src/script
    project/static/lib/cgxp/ext
    project/static/lib/cgxp/geoext/lib
    project/static/lib/cgxp/openlayers/lib
    project/static/lib/cgxp/sandbox
    project/static/lib/cgxp/gxp/src/script
    project/static/js
include =
    Proj/Lang/en.js
    Ext/src/locale/ext-lang-en.js
#    FeatureEditing/resources/lang/en.js
    Styler/resources/lang/en.js
#    GeoExt/locale/GeoExt-en.js
    locale/en.js
    CGXP/locale/en.js
exclude =
    OpenLayers/Lang.js

[lang-fr.js]
root =
    project/static/lib/cgxp/core/src/script
    project/static/lib/cgxp/ext
    project/static/lib/cgxp/geoext/lib
    project/static/lib/cgxp/openlayers/lib
    project/static/lib/cgxp/sandbox
    project/static/lib/cgxp/gxp/src/script
    project/static/js
include =
    Proj/Lang/fr.js
    Ext/src/locale/ext-lang-fr.js
    FeatureEditing/resources/lang/fr.js
    Styler/resources/lang/fr.js
    GeoExt/locale/GeoExt-fr.js
    locale/fr.js
    CGXP/locale/fr.js
exclude =
    OpenLayers/Lang.js

[lang-de.js]
root =
    project/static/lib/cgxp/core/src/script
    project/static/lib/cgxp/ext
    project/static/lib/cgxp/geoext/lib
    project/static/lib/cgxp/openlayers/lib
    project/static/lib/cgxp/sandbox
    project/static/lib/cgxp/gxp/src/script
    project/static/js
include =
    Proj/Lang/de.js
    Ext/src/locale/ext-lang-de.js
    FeatureEditing/resources/lang/de.js
    Styler/resources/lang/de.js
#    GeoExt/locale/GeoExt-fr.js
#    locale/de.js
    CGXP/locale/de.js
exclude =
    OpenLayers/Lang.js

